[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/scenes/ControlableCamera2D.gd" type="Script" id=1]
[ext_resource path="res://objects/2d/trail_tracker2d.gd" type="Script" id=2]
[ext_resource path="res://objects/2d/MatrixElectricField2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/2d/MatrixMagneticField2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/2d/PhysicsObject2D.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]

[node name="ControlableCamera2D" type="Camera2D" parent="."]
position = Vector2( 640, 320 )
rotating = true
current = true
script = ExtResource( 1 )

[node name="TrailTracker2D" type="Line2D" parent="."]
script = ExtResource( 2 )

[node name="MatrixMagneticFiled2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 640, 160 )
size = Vector2( 1280, 320 )

[node name="MatrixElectricField2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 480 )
strength = 100.0
direction_degrees = 270.0
size = Vector2( 1280, 320 )

[node name="PhysicsObject2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 233, 423 )
charge = 5.0
velocity = Vector2( 100, 0 )
